html {
    background-color:black;
    height: 100%;
}
#container {
    height: 325px;
    width: 350px;
    background-color: white;

    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 75px 75px 75px 75px;
    grid-template-areas: 
    ". bill_amount"
    ". tip_percentage"
    ". tip_amount"
    ". people"
    ". total_bill"
    "btn btn";
    margin: 0 auto;
    border: 20px solid blue;
    padding: 25px;
}
.tag {
    display: flex;
    justify-content: center;
    font-size: x-large;
}

#bill_amount {
    grid-area: bill_amount;
}
#tip_percentage{
    grid-area: tip_percentage;
}
#tip_amount{
    grid-area: tip_amount;
}
#people{
    grid-area: people;
}
#total_bill{
    grid-area: total_bill;
}
.input-styling {
    height: 25px;
    width: 250px;
}

#btn {
    grid-area: btn;
    height: 25px;
    width: auto;
}